pkg/chord/grpc/chord.proto

syntax = "proto3";

package chord;

option go_package = "pkg/chord/grpc;chord_pb";


service Chord {
  rpc FindSuccessor (IdRequest) returns (NodeResponse);
  rpc GetPredecessor (EmptyRequest) returns (NodeResponse);
  rpc GetSuccessor (EmptyRequest) returns (NodeResponse); 
  rpc Notify (NodeRequest) returns (StatusResponse);
  rpc Ping (EmptyRequest) returns (StatusResponse);
}

message IdRequest {
  string Id = 1;
}

message NodeRequest {
  string Id = 1;
  string Address = 2; 
}

message EmptyRequest{

}

message NodeResponse {
  string Id = 1; 
  string Address = 2;
}

message StatusResponse {
  bool ok = 1;
}