pkg/chord/grpc/chord.proto

syntax = "proto3";

package chord;

option go_package = "pkg/chord/grpc;chord_pb";


service Chord {
  rpc FindSuccessor (IdRequest) returns (NodeResponse);
  rpc GetPredecessor (EmptyRequest) returns (NodeResponse);
  rpc GetSuccessorAndNotify (NodeIndexRequest) returns (NodeResponse); 
  rpc Notify (NodeRequest) returns (StatusResponse);
  rpc Ping (EmptyRequest) returns (StatusResponse);

  rpc Get(KeyRequest) returns (StatusValueResponse);
  rpc Set(KeyValueRequest) returns (StatusResponse);
  rpc SetPartition(PartitionRequest) returns (StatusResponse);
  rpc Remove(KeyRequest) returns (StatusResponse);
}

message IdRequest {
  string Id = 1;
}

message NodeIndexRequest {
  string Id = 1;
  string Address = 2; 
  string Index = 3;
}

message NodeRequest {
  string Id = 1;
  string Address = 2; 
}

message EmptyRequest{

}

message NodeResponse {
  string Id = 1; 
  string Address = 2;
}

message StatusResponse {
  bool ok = 1;
}

message StatusValueResponse{
  bool ok = 1;
  string value = 2;
}

message KeyRequest{
  string key = 1;
  bool rep = 2;
}

message KeyValueRequest{
  string key = 1;
  string value = 2;
  bool rep = 3;
}

message PartitionRequest{
  map<string, string> dict = 1;  
}